<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Chameleon</title>
		<meta name="description" content="Chameleon">
		<meta name="author" content="Gus">
		<link rel="stylesheet" href="styles/styles.css?v=1.0">
		<link rel="shortcut icon" type="image/png" href="icons/chamfav2.png">
		
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
		</style>

	</head>

	<body>

		<div>
			<!-- <h1>Chameleon</h1> -->

			
			
			<img src="img/chameleon_logo.svg" alt="logo" class="logo">

			<div id='header'> 
				<div>
					<button id="new" onclick="newTopic()" class="balsamiq-sans-bold">❓ New Topic</button>
					
				</div>
				<div>
					<a href="instructions#chameleon" target="_blank">Instructions</a>
					<a href="lang/langs"><img src="lang/icons/translation.png" alt="Other languages" width=36px height=36px></a>
				</div>
			</div>
		</div>

		<div id="chamboard">
			<div style="display: flex; width: 100%;">
				<h2 id="chamTopic" class="balsamiq-sans-bold" style="color: #09b9a7; margin-top: 0; flex: 1;"></h2>
				<div style="flex-basis: auto; cursor: pointer;" onclick="newCoordinates()">
					<img src="icons/dice/d6-1.png" alt="" style="height: 50px;" id="d6CoordImg">
					<img src="icons/dice/d8-1.png" alt="" style="height: 50px;" id="d8CoordImg">
				</div>
			</div>
			<div id="chamgrid">
				<table id="chamTable"><thead>
					<tr>
					  <th></th>
					  <th>A</th>
					  <th>B</th>
					  <th>C</th>
					  <th>D</th>
					</tr></thead>
				  <tbody>
					<tr>
					  <th>1</td>
					  <td></td>
					  <td></td>
					  <td></td>
					  <td></td>
					</tr>
					<tr>
					  <th>2</td>
					  <td></td>
					  <td></td>
					  <td></td>
					  <td></td>
					</tr>
					<tr>
					  <th>3</td>
					  <td></td>
					  <td></td>
					  <td></td>
					  <td></td>
					</tr>
					<tr>
					  <th>4</td>
					  <td></td>
					  <td></td>
					  <td></td>
					  <td></td>
					</tr>
				  </tbody>
				  </table>
			</div>
		</div>

		<div id="scoreboard">
			<div class="divTable scoreboard fish creepster-regular">
				<div class="divTableBody">
					<div class="divTableRow">
						<div class="divTableCell playerCell creepster-regular">
							<p id="player1Name" class="playerName balsamiq-sans-bold" contenteditable="true" style="padding: 0; margin: 0;"></p>
							<div>
								<button type="button" onclick="scoreButtonsClick(this, 'down', 1);">
									-
								</button>

								<input class="scoreInput" id="player1Score" type="number" name="number" min="0" max="100" value="0">

								<button type="button" onclick="scoreButtonsClick(this, 'up', 1);">
									+
								</button>
							</div>

						</div>

						<div class="divTableCell playerCell">
							<p id="player2Name" class="playerName balsamiq-sans-bold" contenteditable="true" style="padding: 0; margin: 0;"></p>
							<div>
								<button type="button" onclick="scoreButtonsClick(this, 'down', 2);">
									-
								</button>

								<input class="scoreInput"  id="player2Score" type="number" name="number" min="0" max="100" value="0">

								<button type="button" onclick="scoreButtonsClick(this, 'up', 2);">
									+
								</button>
							</div>

						</div>

						<div class="divTableCell playerCell">
							<p id="player3Name" class="playerName balsamiq-sans-bold" contenteditable="true" style="padding: 0; margin: 0;"></p>
							<div>
								<button type="button" onclick="scoreButtonsClick(this, 'down', 3);">
									-
								</button>

								<input class="scoreInput"  id="player3Score" type="number" name="number" min="0" max="100" value="0">

								<button type="button" onclick="scoreButtonsClick(this, 'up', 3);">
									+
								</button>
							</div>

						</div>

						<div class="divTableCell playerCell">
							<p id="player4Name" class="playerName balsamiq-sans-bold" contenteditable="true" style="padding: 0; margin: 0;"></p>
							<div>
								<button type="button" onclick="scoreButtonsClick(this, 'down', 4);">
									-
								</button>

								<input class="scoreInput"  id="player4Score" type="number" name="number" min="0" max="100" value="0">

								<button type="button" onclick="scoreButtonsClick(this, 'up', 4);">
									+
								</button>
							</div>

						</div>
					</div>
					<div class="divTableRow">
						<div class="divTableCell playerCell second-row">
							<p id="player5Name" class="playerName balsamiq-sans-bold" contenteditable="true" style="padding: 0; margin: 0;"></p>
							<div>
								<button type="button" onclick="scoreButtonsClick(this, 'down', 5);">
									-
								</button>

								<input class="scoreInput"  id="player5Score" type="number" name="number" min="0" max="100" value="0">

								<button type="button" onclick="scoreButtonsClick(this, 'up', 5);">
									+
								</button>
							</div>

						</div>

						<div class="divTableCell playerCell second-row">
							<p id="player6Name" class="playerName balsamiq-sans-bold" contenteditable="true" style="padding: 0; margin: 0;"></p>
							<div>
								<button type="button" onclick="scoreButtonsClick(this, 'down', 6);">
									-
								</button>

								<input class="scoreInput"  id="player6Score" type="number" name="number" min="0" max="100" value="0">

								<button type="button" onclick="scoreButtonsClick(this, 'up', 6);">
									+
								</button>
							</div>

						</div>

						<div class="divTableCell playerCell second-row">
							<p id="player7Name" class="playerName balsamiq-sans-bold" contenteditable="true" style="padding: 0; margin: 0;"></p>
							<div>
								<button type="button" onclick="scoreButtonsClick(this, 'down', 7);">
									-
								</button>

								<input class="scoreInput"  id="player7Score" type="number" name="number" min="0" max="100" value="0">

								<button type="button" onclick="scoreButtonsClick(this, 'up', 7);">
									+
								</button>
							</div>

						</div>

						<div class="divTableCell playerCell second-row">
							<p id="player8Name" class="playerName balsamiq-sans-bold" contenteditable="true" style="padding: 0; margin: 0;"></p>
							<div>
								<button type="button" onclick="scoreButtonsClick(this, 'down', 8);">
									-
								</button>

								<input class="scoreInput"  id="player8Score" type="number" name="number" min="0" max="100" value="0">

								<button type="button" onclick="scoreButtonsClick(this, 'up', 8);">
									+
								</button>
							</div>

						</div>

					</div>
				</div>
			</div>
		</div>
		

		<div>
			<div style="margin-top:20px" id="interference">
			<button class="button balsamiq-sans-bold" onclick="resetScore()">Reset Score</button>
			</div>
		</div>

		<script>
			document.getElementById("player1Name").addEventListener("input", function(el) {
				localStorage.setItem("player1Name", document.getElementById('player1Name').innerHTML);
			});
			document.getElementById("player2Name").addEventListener("input", function(el) {
				localStorage.setItem("player2Name", document.getElementById('player2Name').innerHTML);
			});
			document.getElementById("player3Name").addEventListener("input", function(el) {
				localStorage.setItem("player3Name", document.getElementById('player3Name').innerHTML);
			});
			document.getElementById("player4Name").addEventListener("input", function(el) {
				localStorage.setItem("player4Name", document.getElementById('player4Name').innerHTML);
			});
			
			window.onload = function() {
				document.getElementById('player1Name').innerHTML = localStorage.getItem("player1Name");
				document.getElementById('player2Name').innerHTML = localStorage.getItem("player2Name");	
				document.getElementById('player3Name').innerHTML = localStorage.getItem("player3Name");	
				document.getElementById('player4Name').innerHTML = localStorage.getItem("player4Name");		
				newTopic();
			}
		</script>

		<div class="games">
			<div style="margin-top:20px" id="interference">
				<a href="index.html" class="button" style="font-weight:bold">🌊 Telewave 🌊</a>
			</div>
			<div style="margin-top:20px" class="inprogress">
			<a href="interference.html" class="button" style="font-weight:bold">🧠 Telewave Interference 🧠</a>
			</div> 
			<div style="margin-top:20px" >
				<a href="sounds_fishy.html" class="button" style="font-weight:bold">🐠 Sounds Fishy 🐡</a>
			</div>
			<div style="margin-top:20px" >
				<a href="sheeple.html" class="button" style="font-weight:bold">🐑 Sheeple 🐑</a>
			</div>
			<!-- <div style="margin-top:20px" >
				<a href="chameleon.html" class="button" style="font-weight:bold">🦎 Chameleon 🦎</a>
			</div> -->
			<div style="margin-top:20px" >
				<a href="cute_countdown.html" class="button" style="font-weight:bold">💥 Cute Countdown 💥</a>
			</div>
			<div style="margin-top:20px" >
				<a href="sketchy_creatures.html" class="button" style="font-weight:bold">✏️ Sketchy Creatures 👾</a>
			</div>
			<div style="margin-top:20px" >
				<a href="spurt.html" class="button" style="font-weight:bold">👄 Spurt 👄</a>
			</div>
		</div> 

		<script src="scripts/chameleondata.js"></script>
		<script src="scripts/chameleonscripts.js"></script>
		

	</body>
</html>
